<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Steve Jobs</h1>
      <p>One of the most influential entrepreneurs in the field of IT</p>
      <figure id="img-div">
        <img id="image" src="https://cdn.britannica.com/45/154745-050-C60B6150/Steve-Jobs-computer-iMac-1998.jpg" alt="Steve Jobs with an iMac computer, 1998"/>
        <figcaption id="img-caption">In 1998, Jobs introduced the iMac, an egg-shaped, one-piece computer that offered high-speed processing at a relatively modest price and initiated a trend of high-fashion computers.</figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Here's a time line of Steve Job's life:</h3>
        <ul>
            <li>
                <strong>Feb 1955</strong> - Steve was born in San Francisco, the son of Abdulfattah Jandali and Joanne Schieble. He is quickly adopted by Paul and Clara Jobs
            </li>
            <li>
                <strong>1960</strong> - The Jobs family moves from San Francisco to Mountain View, a suburban town in Santa Clara county, more commonly known as Silicon Valley
            </li>
            <li>
                <strong>1969</strong> - Steve Jobs meets Steve Wozniak, 5 years older, through a mutual friend. Woz and Steve share a love of electronics, Bob Dylan, and pranks
            </li>
            <li>
                <strong>1972</strong> - Steve and Woz build and illegally sell 'blue boxes' that allow to make phone calls for free
            </li>
            <li>
                <strong>Mar 1976</strong> - Woz and Steve show the early Apple I board at the Homebrew Computer Club
            </li>
            <li>
                <strong>Apr 1976</strong> - Apple Computer Inc. is incorporated by Steve Jobs, Steve Wozniak and Ron Wayne
            </li>
            <li>
                <strong>1978</strong> - The Apple II becomes the first mass-market personal computer, with impressive sales around the US. Apple becomes a symbol of the personal computing revolution
            </li>
            <li>
                <strong>Sep 1985</strong> - Steve Jobs resigns from Apple and starts NeXT with five other refugees from Apple. Apple announces it will sue NeXT
            </li>
            <li>
                <strong>Jan 1992</strong> - NeXT licenses its operating system, NeXTSTEP, to run on x86 machines
            </li>
            <li>
                <strong>Dec 1996</strong> - Apple, which was desperately looking for a modern operating system to buy, eventually buys NeXT for $400 million. Steve Jobs is named "informal adviser" to Apple CEO Gil Amelio
            </li>
            <li>
                <strong>July 1997</strong> - Gil Amelio is ousted by the Apple Board of directors after a disastrous quarter. Steve Jobs is named interim CEO in his place and installs his NeXT executive team at the top of Apple
            </li>
            <li>
                <strong>Aug 2011</strong> - Steve Jobs resigns as CEO of Apple, with the words 'I have always said if there ever came a day when I could no longer meet my duties and expectations as Apple's CEO, I would be the first to let you know. Unfortunately, that day has come.' Tim Cook becomes Apple CEO
            </li>
            <li>
                <strong>Oct 2011</strong> - Steve Jobs dies at home, surrounded by his family
            </li>
        </ul>
        </blockquote>
        <p>"Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it."</p>
        <cite>--Steve Jobs, CEO, Apple Inc.</cite>
        </blockquote>
        <h3>
            If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">Wikipedia entry</a>.
        </h3>  
      </section>
    </main>
  </body>
</html>